#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

# Vivaldi
super + F1
	vivaldi-stable

# Atom
super + F2
	atom

#Inkscape
super + F3
    inkscape

#Gimp
super + F4
    gimp

#Meld
super + F5
    meld

#Vlc
super + F6
    vlc --video-on-top

#Virtualbox
super + F7
    virtualbox

#Thunar
super + F8
    thunar

#Evolution
super + F9
    evolution

#Spotify
super + F10
    spotify

#Rofi Fullscreen
super + F11
    rofi -show run -fullscreen

#Rofi
super + F12
    rofi -show run

#################################################################
# SUPER + ... KEYS
#################################################################

#Atom
super + e
    atom

#Browser
super + w
    vivaldi-stable

#Conky-toggle
super + c
    conky-toggle

#Htop
super + h
    urxvt 'htop task manager' -e htop

#Oblogout
super + x
    oblogout

#Oblogout
super + Pause
    oblogout

#Oblogout
ctrl + alt + Delete
   oblogout

#Rofi theme selector
super + r
    rofi-theme-selector

#Urxvt
super + t
    urxvt

#Pavucontrol
super + v
    pavucontrol

#Pragha
super + m
    pragha

#Termite
super + Return
    termite

#Xkill
super + Escape
    xkill

#Keyboard dependent
#termite
#super + KP_Enter
#	termite

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
	thunar

#Keyboard dependent
#File-Manager
#super + shift + KP_Enter
#	thunar

#dmenu
super + shift + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#Keyboard dependent
#super + shift + KP_Enter
#	thunar


#################################################################
# CONTROL + ALT KEYS
#################################################################

#conky-rotate
ctrl + alt + Next
     conky-rotate -n

#conky-rotate
ctrl + alt + Prior
    conky-rotate -p

#Atom
ctrl + alt + w
     atom
#File-Manager
ctrl + alt + b
     thunar

#Catfish
ctrl + alt + c
     catfish

#Chromium
ctrl + alt + g
    chromium -no-default-browser-check

#Evolution
ctrl + alt + e
     evolution

#Firefox
ctrl + alt + f
     firefox

#Nitrogen
ctrl + alt + i
     nitrogen

#slim-lock
ctrl + alt + k
     slimlock

#Slimlock
ctrl + alt + l
    slimlock

#Pamac-manager
ctrl + alt + p
    pamac-manager

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector

#Spotify
ctrl + alt + s
   spotify

#Termite
ctrl + alt + Return
    termite

#termite
ctrl + alt + t
    termite

#Vivaldi
ctrl + alt + v
    vivaldi-stable

#Xfce4-appfinder
ctrl + alt + a
    xfce4-appfinder


#Keyboard dependent
#termite
#ctrl + alt + KP_Enter
#     termite


#################################################################
# ALT + ... KEYS
#################################################################

#Wallpaper trash
alt + t
    variety -t

#Wallpaper next
alt + n
    variety -n

#Wallpaper previous
alt + p
    variety -p

#Wallpaper favorite
alt + f
    variety -f

#Wallpaper previous
alt + Left
    variety -p

#Wallpaper next
alt + Right
    variety -n

#Wallpaper toggle-pause
alt + Up
    variety --toggle-pause

#Wallpaper resume
alt + Down
    variety --resume

#Gmrun
alt + F2
    gmrun

#Xfce4-appfinder
alt + F3
    xfce4-appfinder


#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#Wallpaper trash
alt + shift + t
    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper next
alt + shift + n
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
alt + shift + p
    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper favorite
alt + shift + f
    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper update
alt + shift + u
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i


#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#########################
#        POLYBAR        #
#########################

#Hide polybar


#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Compton Toggle
ctrl + alt + o
    ~/.config/jwm/scripts/compton-toggle.sh

#################################################################
# SUPER + KEYS
#################################################################

#kill


#################################################################
# SUPER KEYS
#################################################################

#Focus selected desktop


# Increase/decrease window gap on focused desktop


# set the window state


# Move focus to other monitor


#################################################################
# SUPER + ALT KEYS
#################################################################

# Move floating window


#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Cancel preselection


#################################################################
# SUPER + SHIFT KEYS
#################################################################

#kill


#Logout


# Focus/swap windows by direction


# Flip layout vertically/horizontally


# Move focused window to other monitor


# Move focused window to other monitor


# Move focused window to other monitor


# Move focused window to other monitor


#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Focus/swap windows by direction


# Contract tiled space


# Focus parent/brother/first/second for preselection


# Preselect the splitting area for next window on leaf/parent


# Define splitting ratio for next window on leaf/parent



#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop


#Focus selected desktop


#Rotate desktop


#################################################################
# ALT + SHIFT KEYS
#################################################################

# Expand tiled space


#################################################################
# CTRL + ALT KEYS
#################################################################

# Focus next/previous window


# Focus next/previous window


# Focus Up window


# Focus Down window


#################################################################
#################################################################
##################   AZERTY/QWERTY/ ... KEYBOARD#################
#################################################################
#################################################################
